.block-top {
  display: flex;
  margin-top: 10px;
}

.block-top__inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(60px, 100px));
  grid-template-rows: repeat(2, minmax(60px, 100px));
  grid-gap: 10px;
  margin: 0 auto;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5a8cce;
  color: #ffffff;
}

.active {
  animation: flip 500ms forwards;
}

.btn-start {
  margin: 30px auto 0;
  display: flex;
}

@keyframes flip {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, -1);
  }
}

.block-bottom {
  max-width: 430px;
  margin: 10px auto 0;
  background-color: #5a8cce;
}

.block-bottom__inner {
  height: 150px;
  overflow: auto;
  padding: 20px;
  color: #ffffff;
}
